# wclub

./: .gitignore  123456  123456.pub  pom.xml
src/main/java/com/: TestProject.java  TestingEncoder.java
src/main/java/com/config/: ConfigApp.java  WebInitializer.java
src/main/java/com/config/security/: EncoderConfig.java  SecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/controller/: OrderController.java  OrderHistoryController.java  ProducerController.java  ProductController.java  ProductPreferenceController.java  RoleController.java  SecurityController.java  UserController.java
src/main/java/com/converter/: YearConverter.java
src/main/java/com/domain/: Address.java  Contact.java  Order.java  OrderHistory.java  Producer.java  Product.java  ProductPreference.java  Role.java  User.java
src/main/java/com/domain/enums/: Acidity.java  Alcohol.java  Body.java  City.java  Color.java  Country.java  Discount.java  ExpertLevel.java  OrderStatus.java  ProductType.java  Roles.java  Sweetness.java  Tannin.java  TypeOfContact.java
src/main/java/com/repository/: OrderHistoryRepository.java  OrderRepository.java  ProducerRepository.java  ProductPreferenceRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/service/: CRUDService.java  OrderService.java  ProducerService.java  ProductService.java  UserService.java
src/main/java/com/service/impl/: MyUserDetailsService.java  OrderHistoryImpl.java  OrderServiceImpl.java  ProducerServiceImpl.java  ProductPreferenceServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/test/java/: ApiTest.java  GitTest.java
